
Algorithm: Brute-Force matching
pattern number of op
----------------
BAOBAB 17

Algorithm: Horspool matching
pattern number of op
----------------
BAOBAB 12

Algorithm: Boyer-Moore matching
pattern number of op
----------------
BAOBAB 13

Algorithm: Horspool matching
pattern number of op
----------------
BAOBAB 12

Algorithm: Boyer-Moore matching
pattern number of op
----------------
BAOBAB 13

Algorithm: Horspool matching
pattern number of op
----------------
BARBER 13

Algorithm: Boyer-Moore matching
pattern number of op
----------------
BARBER 13

Algorithm: Boyer-Moore matching
pattern number of op
----------------
BAOBAB 13

Algorithm: Horspool matching
pattern number of op
----------------
001 32

Algorithm: Horspool matching
pattern number of op
----------------
001 32

Algorithm: Horspool matching
pattern number of op
----------------
00111 21
