Algorithm: Brute-Force matching
Input size: 4094
pattern number of op
--------------------
coherent 4267
approach 1362
graphs 1264
- 46
me 373
seek 2267
. This 2060
solving 2712
19 2626
trestres 4118
few) 4006
traditional tax 4272
ruleto 4114
type. 1226
More 233
and 51
a 18
The 625
limiTatTion 4236
on 57
a r 4263
line. 2576
point 2170
8 110
emp 1567
loss 3204
lass 1142
all 155
sort 1265
ent 407

Algorithm: Brute-Force matching (AVERAGE)
Input size: 4094
pattern number of op
--------------------
AVERAGE 1893

Algorithm: Horspool matching
Input size: 4094
pattern number of op
--------------------
coherent 707
approach 201
graphs 245
- 46
me 202
seek 593
. This 433
solving 482
19 1315
trestres 645
few) 1039
traditional tax 447
ruleto 827
type. 253
More 75
and 22
a 18
The 238
limiTatTion 532
on 30
a r 1564
line. 581
point 538
8 110
emp 520
Loss 1203
lass 313
all 54
sort 361
ent 147

Algorithm: Horspool matching (AVERAGE)
Input size: 4094
pattern number of op
--------------------
AVERAGE 458

Algorithm: Boyer-Moore matching
Input size: 4094
pattern number of op
--------------------
coherent 707
approach 201
graphs 245
- 46
me 202
seek 593
. This 433
solving 482
19 1315
trestres 648
few) 1039
traditional tax 447
ruleto 827
type. 253
More 75
and 22
a 18
The 238
limiTatTion 532
on 30
a r 1564
line. 581
point 538
8 110
emp 520
Loss 1155
lass 307
all 54
sort 361
ent 147

Algorithm: Boyer-Moore matching (AVERAGE)
Input size: 4094
pattern number of op
--------------------
AVERAGE 450

Algorithm: Brute-Force matching (WORST)
Input size: 4094
pattern number of op
--------------------
aab 12277

Algorithm: Horspool matching (WORST)
Input size: 4094
pattern number of op
--------------------
baa 12272

Algorithm: Boyer-Moore matching (WORST)
Input size: 4094
pattern number of op
--------------------
baa 4094
